# faculdade

./: .gitignore  rede_final.pkt
aeds2/: aeds2.sln
aeds2/trabalho_avl/: 1.in  main.c  trabalho_avl.c  trabalho_avl.h  trabalho_avl.vcxproj  trabalho_avl.vcxproj.filters
aeds_1/: search.c  sort.c
aeds_1/aula_02/: analise_01.c  analise_02.c  binary_search.c
aeds_1/exercicios/: exercícios mergesort - pilha de recursão.txt  exercícios quicksort - pilha de recursão.txt
aeds_1/implementacoes/: fila.c  pilha.c  search.c  sort.c
aeds_1/provasaeds1eresolues/: AEDS I PF.txt
aeds_1/trabalho/: Doxyfile  Makefile  cliente.csv  loja.out  produto.csv
aeds_2/: CMakeLists.txt
aeds_2/arvore/: CMakeLists.txt  arvore.c  arvore.h  main.c
aeds_2/implementacoes/: asd.c  bfs.c  la.c  ma.c
animacao_digital/: ball_legs_animcacao.blend  ball_legs_animcacao.blend1  cadeira.blend  cadeira.blend1  kombi.blend  kombi.blend1  muro.blend  muro.blend1  wheel.blend  wheel.blend1  xadrez_peao.blend
arquitetura_computadores/: README.md
banco_dados/: aula_06.sql
intro_prog/: intro_prog_p1.c  intro_prog_p2.c
programcao_linear/: mistura_petroleo.m  turbina.m  union_airways_scheduling.m
sistema_operacional/: clean  clean.c  main  main.c  main.h  run.txt
sistemas_distribuidos/trabalho_1/: .env  .gitignore  pom.xml
sistemas_distribuidos/trabalho_1/src/: ClienteCLI.java  HttpRequestInfo.java  RequisicaoBase.java  RequisicaoCotacaoMoedas.java  RequisicaoUsuario.java  ServidorBase.java  ServidorCotacaoMoedas.java  ServidorUsuario.java  Usuario.java  UsuarioService.java
(+264 files in other folders)
